cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           space-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Techgineers7725/space.hs#readme>
homepage:       https://github.com/Techgineers7725/space.hs#readme
bug-reports:    https://github.com/Techgineers7725/space.hs/issues
author:         Execute, Hexatorum
maintainer:     execute@erisws.com
copyright:      2025 Execute, Hexatorum
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Techgineers7725/space.hs

library
  exposed-modules:
      Game
      Game.Components
      Game.Direction
      Game.Intent
      Network.Apecs.Snapshot
      Network.Message
      Network.Types
      Types
  other-modules:
      Paths_space_hs
  autogen-modules:
      Paths_space_hs
  hs-source-dirs:
      assets
      src/shared
  default-extensions:
      TypeFamilies
      TypeFamilyDependencies
      BangPatterns
      KindSignatures
      TypeOperators
      DataKinds
      QuasiQuotes
      InstanceSigs
      EmptyCase
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      DisambiguateRecordFields
      DuplicateRecordFields
      OverloadedRecordDot
      RecordWildCards
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      StandaloneDeriving
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      GeneralizedNewtypeDeriving
      OverloadedStrings
      ConstraintKinds
      RankNTypes
      DefaultSignatures
      PatternSynonyms
      ExistentialQuantification
      FunctionalDependencies
      BlockArguments
      ImportQualifiedPost
      GADTs
      ViewPatterns
  build-depends:
      JuicyPixels
    , OpenAL
    , OpenGL
    , StateVar
    , aeson
    , apecs
    , async
    , atlas
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypton
    , dear-imgui
    , exceptions
    , extra
    , hourglass
    , lens
    , linear
    , memory
    , network
    , primitive
    , quic
    , quic-simple
    , random
    , sdl2
    , serialise
    , stm
    , text
    , tls
    , unliftio
    , unordered-containers
    , vector
    , x509
  default-language: Haskell2010

executable space-hs-client
  main-is: Main.hs
  other-modules:
      Game.Client
      Game.Client.Renderer
      Game.Client.Renderer.Shader
      Game.Client.Renderer.Vertex
      Game.Client.World
      Game.UI.ConnectMenu
      Im
      Network.Client
      Network.Client.ConnectionStatus
      Network.Client.Manager
      Paths_space_hs
  autogen-modules:
      Paths_space_hs
  hs-source-dirs:
      app/client
      src/client
  default-extensions:
      TypeFamilies
      TypeFamilyDependencies
      BangPatterns
      KindSignatures
      TypeOperators
      DataKinds
      QuasiQuotes
      InstanceSigs
      EmptyCase
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      DisambiguateRecordFields
      DuplicateRecordFields
      OverloadedRecordDot
      RecordWildCards
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      StandaloneDeriving
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      GeneralizedNewtypeDeriving
      OverloadedStrings
      ConstraintKinds
      RankNTypes
      DefaultSignatures
      PatternSynonyms
      ExistentialQuantification
      FunctionalDependencies
      BlockArguments
      ImportQualifiedPost
      GADTs
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , OpenAL
    , OpenGL
    , StateVar
    , aeson
    , apecs
    , async
    , atlas
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypton
    , dear-imgui
    , exceptions
    , extra
    , hourglass
    , lens
    , linear
    , memory
    , network
    , primitive
    , quic
    , quic-simple
    , random
    , sdl2
    , serialise
    , space-hs
    , stm
    , text
    , tls
    , unliftio
    , unordered-containers
    , vector
    , x509
  default-language: Haskell2010

executable space-hs-server
  main-is: Main.hs
  other-modules:
      Game.Server
      Game.Server.Simulation
      Game.Server.World
      Network.Server
      Network.Server.NetStatus
      Paths_space_hs
  autogen-modules:
      Paths_space_hs
  hs-source-dirs:
      app/server
      src/server
  default-extensions:
      TypeFamilies
      TypeFamilyDependencies
      BangPatterns
      KindSignatures
      TypeOperators
      DataKinds
      QuasiQuotes
      InstanceSigs
      EmptyCase
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      DisambiguateRecordFields
      DuplicateRecordFields
      OverloadedRecordDot
      RecordWildCards
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      StandaloneDeriving
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      GeneralizedNewtypeDeriving
      OverloadedStrings
      ConstraintKinds
      RankNTypes
      DefaultSignatures
      PatternSynonyms
      ExistentialQuantification
      FunctionalDependencies
      BlockArguments
      ImportQualifiedPost
      GADTs
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , OpenAL
    , OpenGL
    , StateVar
    , aeson
    , apecs
    , async
    , atlas
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypton
    , dear-imgui
    , exceptions
    , extra
    , hourglass
    , lens
    , linear
    , memory
    , network
    , primitive
    , quic
    , quic-simple
    , random
    , sdl2
    , serialise
    , space-hs
    , stm
    , text
    , tls
    , unliftio
    , unordered-containers
    , vector
    , x509
  default-language: Haskell2010
