cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           space-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Techgineers7725/space.hs#readme>
homepage:       https://github.com/Techgineers7725/space.hs#readme
bug-reports:    https://github.com/Techgineers7725/space.hs/issues
author:         Execute, Hexatorum
maintainer:     execute@erisws.com
copyright:      2025 Execute, Hexatorum
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Techgineers7725/space.hs

library
  exposed-modules:
      Common.Networking
      Common.Networking.Message
      Common.Networking.NetWorld
      Common.World
      Common.World.Tiles
  other-modules:
      Paths_space_hs
  autogen-modules:
      Paths_space_hs
  hs-source-dirs:
      assets
      src/common
  default-extensions:
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      DataKinds
      KindSignatures
      PolyKinds
      ConstraintKinds
      DisambiguateRecordFields
      DuplicateRecordFields
      OverloadedRecordDot
      RecordWildCards
      NamedFieldPuns
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DeriveDataTypeable
      DeriveAnyClass
      StandaloneDeriving
      GeneralizedNewtypeDeriving
      GADTs
      GADTSyntax
      ExistentialQuantification
      ViewPatterns
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      DefaultSignatures
      MultiParamTypeClasses
      ScopedTypeVariables
      RankNTypes
      NoStarIsType
      ExplicitForAll
      TypeApplications
      PatternSynonyms
      FunctionalDependencies
      BangPatterns
      QuasiQuotes
      TupleSections
      TemplateHaskell
      EmptyCase
      LambdaCase
      BlockArguments
      MultiWayIf
      ImportQualifiedPost
      OverloadedStrings
  build-depends:
      JuicyPixels
    , OpenAL
    , OpenGL
    , StateVar
    , aeson
    , apecs
    , array
    , async
    , atlas
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypton
    , dear-imgui
    , exceptions
    , extra
    , hourglass
    , lens
    , linear
    , memory
    , network
    , primitive
    , quic
    , quic-simple
    , random
    , sdl2
    , serialise
    , stm
    , text
    , tls
    , unliftio
    , unordered-containers
    , vector
    , x509
  default-language: Haskell2010

executable client
  main-is: Main.hs
  other-modules:
      Game.Networking
      Game.Networking.Connection
      Game.Rendering
      Game.Rendering.Shader
      Game.Rendering.Spritesheet
      Game.Rendering.Vertex
      Game.Simulating
      Game.Simulating.World
      Game.State
      Game.TextureCollection
      Game.UI.ConnectMenu
      Im
      Paths_space_hs
  autogen-modules:
      Paths_space_hs
  hs-source-dirs:
      app/client
      src/client
  default-extensions:
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      DataKinds
      KindSignatures
      PolyKinds
      ConstraintKinds
      DisambiguateRecordFields
      DuplicateRecordFields
      OverloadedRecordDot
      RecordWildCards
      NamedFieldPuns
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DeriveDataTypeable
      DeriveAnyClass
      StandaloneDeriving
      GeneralizedNewtypeDeriving
      GADTs
      GADTSyntax
      ExistentialQuantification
      ViewPatterns
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      DefaultSignatures
      MultiParamTypeClasses
      ScopedTypeVariables
      RankNTypes
      NoStarIsType
      ExplicitForAll
      TypeApplications
      PatternSynonyms
      FunctionalDependencies
      BangPatterns
      QuasiQuotes
      TupleSections
      TemplateHaskell
      EmptyCase
      LambdaCase
      BlockArguments
      MultiWayIf
      ImportQualifiedPost
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , OpenAL
    , OpenGL
    , StateVar
    , aeson
    , apecs
    , array
    , async
    , atlas
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypton
    , dear-imgui
    , exceptions
    , extra
    , hourglass
    , lens
    , linear
    , memory
    , network
    , primitive
    , quic
    , quic-simple
    , random
    , sdl2
    , serialise
    , space-hs
    , stm
    , text
    , tls
    , unliftio
    , unordered-containers
    , vector
    , x509
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Server
      Server.Networking
      Server.Networking.Status
      Server.Simulating
      Server.Simulating.World
      Server.State
      Paths_space_hs
  autogen-modules:
      Paths_space_hs
  hs-source-dirs:
      app/server
      src/server
  default-extensions:
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      DataKinds
      KindSignatures
      PolyKinds
      ConstraintKinds
      DisambiguateRecordFields
      DuplicateRecordFields
      OverloadedRecordDot
      RecordWildCards
      NamedFieldPuns
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DeriveDataTypeable
      DeriveAnyClass
      StandaloneDeriving
      GeneralizedNewtypeDeriving
      GADTs
      GADTSyntax
      ExistentialQuantification
      ViewPatterns
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      DefaultSignatures
      MultiParamTypeClasses
      ScopedTypeVariables
      RankNTypes
      NoStarIsType
      ExplicitForAll
      TypeApplications
      PatternSynonyms
      FunctionalDependencies
      BangPatterns
      QuasiQuotes
      TupleSections
      TemplateHaskell
      EmptyCase
      LambdaCase
      BlockArguments
      MultiWayIf
      ImportQualifiedPost
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , OpenAL
    , OpenGL
    , StateVar
    , aeson
    , apecs
    , array
    , async
    , atlas
    , base >=4.7 && <5
    , bytestring
    , containers
    , crypton
    , dear-imgui
    , exceptions
    , extra
    , hourglass
    , lens
    , linear
    , memory
    , network
    , primitive
    , quic
    , quic-simple
    , random
    , sdl2
    , serialise
    , space-hs
    , stm
    , text
    , tls
    , unliftio
    , unordered-containers
    , vector
    , x509
  default-language: Haskell2010
